/* COLOURS */

/* - Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%) */

:root {
  --color-red: hsl(0, 100%, 66%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-grayish-violet: hsl(270, 3%, 87%);
  --color-dark-grayish-violet: hsl(279, 6%, 55%);
  --color-very-dark-violet: hsl(278, 68%, 11%);

  --iinear-gradient-lighter: hsl(249, 99%, 64%);
  --linear-gradient-darker: hsl(278, 94%, 30%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* DESKTOP Design */

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
}

.card_content {
  display: flex;
  align-items: center;
}

.card-box {
  background-color: var(--color-very-dark-violet);
  flex: 0 0 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  overflow: visible;
}

.form_content {
  flex: 0 0 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CARD STYLES */
.card {
  font-size: 1.8rem;
  height: 24.5rem;
  width: 42.5rem;
  background-color: var(--color-white);
  border-radius: 9px;
  color: var(--color-white);
  letter-spacing: 2px;
  box-shadow: 0 20px 40px 0 rgba(52, 58, 64, 0.45);
}

.card_front {
  padding: 3rem;
  transform: translate(30%, 0);
  background-image: url(/public/images/bg-card-front.png);
}

.card_front-number {
  margin-top: 5rem;
  font-size: 2.8rem;
  letter-spacing: 2.5px;
}

.card_front-name--row {
  text-transform: uppercase;
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
}

.card_back {
  transform: translate(50%, 0);
  background-image: url(/public/images/bg-card-back.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.card_back div {
  margin-right: 3.5rem;
}

/* FORM STYLES */
.form {
  width: 40%;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.form label {
  display: block;
  margin-bottom: 1.2rem;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.form_input {
  width: 100%;
  padding: 2rem;
  font-family: inherit;
  border: 1px solid var(--color-dark-grayish-violet);
  border-radius: 9px;
  cursor: pointer;
}

.form input::placeholder {
  color: var(--color-dark-grayish-violet);
}

.form_date-cvc {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  column-gap: 1.5rem;
  justify-content: space-between;
}

.form_label-date {
  grid-column: 1 / 3;
}

.form_label-cvc {
  grid-column: 3 / span2;
}

.form_date-cvc .form_month,
.form_date-cvc .form_year {
  grid-row: 2;
  margin-right: 1rem;
}

.form_year {
  margin-left: -0.7rem;
}

.form_input-cvc {
  grid-column: 3 / span2;
}

.form_error {
  display: none;
  margin-top: 1rem;
  color: var(--color-red);
  font-size: 1.2rem;
}

.form_error-date {
  grid-column: 1 / span2;
}

.form_error-cvc {
  grid-column: 3/-1;
}

.show {
  display: block;
  grid-row: 3;
}

.form_error.show ~ input {
  border-color: var(--color-red);
}

.form_input-error {
  border-color: var(--color-red);
}

/* CONFIRMATION Styles*/

.confirmation {
  font-size: 1.6rem;
  width: 40%;
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.confirmation_content {
  line-height: 1.7;
  text-align: center;
}
.confirmation_content h1 {
  font-weight: 500;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.confirmation_content p {
  color: var(--color-dark-grayish-violet);
}

.confirmation_btn {
  width: 100%;
}

button {
  letter-spacing: 1.5px;
  display: inline-block;
  padding: 1.8rem 0;
  background-color: var(--color-very-dark-violet);
  color: var(--color-white);
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  html {
    font-size: 52.5%;
  }

  .App {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .card {
    font-size: 1.2rem;
    height: 19.5rem;
    width: 35.5rem;
    position: relative;
  }
  .card img {
    width: 25%;
  }

  .card-box {
    display: block;
    position: relative;

    padding-bottom: 6rem;
  }
  .card_content {
    display: flex;
    flex-direction: column;
  }

  .card_front {
    position: absolute;
    top: 14.5rem;
    left: 2rem;
    transform: none;
    z-index: 999;
  }

  .card_front-number {
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-top: 3rem;
  }

  .card_back {
    transform: none;
    margin-left: 7rem;
    margin-top: 3.5rem;
    z-index: 1;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .card_back div {
    margin-right: 4rem;
    margin-bottom: 0.5rem;
  }

  .form {
    font-size: 1.6rem;
    margin-left: 0;
    margin-top: 7rem;
    width: 100%;
    padding: 3rem;
  }

  .confirmation {
    width: 100vw;
    margin-left: 0;
    margin-top: 25%;
  }

  .confirmation_content p {
    margin-top: 1rem;
  }

  .confirmation_btn {
    margin-top: 3rem;
    width: 90%;
  }

  .attribution {
    margin-top: auto;
  }
}
